# تعریف الگوها برای محاسبات پیشرفته ریاضی

# جمع دو عدد
( 
    + حاصل جمع * و * چیست؟ 
    - !جمع اولی و دومی نتیجه می‌دهد: 
)

# تفریق دو عدد
( 
    + حاصل تفریق * از * چقدر است؟ 
    - !تفریق اولی از دومی نتیجه می‌دهد: 
)

# ضرب دو عدد
( 
    + حاصل ضرب * و * چقدر می‌شود؟ 
    - !ضرب اولی و دومی نتیجه می‌دهد: 
)

# تقسیم دو عدد
( 
    + حاصل تقسیم * بر * چیست؟ 
    - !تقسیم اولی بر دومی نتیجه می‌دهد: 
)

# جذر عدد
(
    + جذر * چند است؟
    - !جذر عدد نتیجه می‌دهد: 
)

# ریشه nام از عدد
(
    + حاصل ریشه * از * چیست؟
    - !ریشه اولی از دومی نتیجه می‌دهد:
)

# توان
(
    + حاصل توان * به * چند است؟
    - !توان اولی به دومی نتیجه می‌دهد:
)

# عدد پی
(
    + عدد پی چند است؟
    - مقدار عدد پی برابر است با 3.14159
)

# محاسبه نتیجه
جمع: @
تفریق: @
ضرب: @
تقسیم: @
جذر: @
ریشه: @
توان: @
عدد_پی: 3.14159

# تابع محاسبه
@محاسبه
(
    اولی = <کاربر> اولی
    دومی = <کاربر> دومی
    جمع = اولی + دومی
    تفریق = اولی - دومی
    ضرب = اولی * دومی
    تقسیم = اولی / دومی (اگر دومی != 0)
    جذر = sqrt(اولی)
    ریشه = اولی ** (1 / دومی)
    توان = اولی ** دومی
)
